library(Biobase)
library(foreign)
library(MASS)
library(lmtest)
library(sandwich)

#######check top CpGs for association with anthropometrics at birth in males and females in each cohort####
#top hits
meta<-read.table("meta_BET_PREDO_ITU_random1.tbl",sep="\t",header=T)
index<-which(meta$PvalueARE<9e-08) #n=10,737
top<-meta[index,]

####ITU#####
load("BetaSet_ITU_470.rda")
pt_itu<-pData(Beta_ITU_470)
beta_itu<-exprs(Beta_ITU_470)
#subset to top CpGs
index<-which(rownames(beta_itu) %in% top$MarkerName) 
beta_itu<-beta_itu[index,]

#run same models as for EWAS on sex: rlm using White's estimator
#stratify by sex
index<-which(pt_itu$sex==1)
pt_m<-pt_itu[index,]
beta_m<-beta_itu[,index]
all.equal(rownames(pt_m),colnames(beta_m)) #TRUE
index<-which(pt_itu$sex==2)
pt_f<-pt_itu[index,]
beta_f<-beta_itu[,index]
all.equal(rownames(pt_f),colnames(beta_f)) #TRUE

#birth_weight, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Syncytiotrophoblast+pt_m$Child_Birth_Weight)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_ITU_bw_m
save(results_ITU_bw_m,file="results_ITU_bw_m.Rdata")
write.table(results_ITU_bw_m,"results_ITU_bw_m.txt",sep="\t",quote=F,row.names=F)

#birth_weight, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Syncytiotrophoblast+pt_f$Child_Birth_Weight)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_ITU_bw_f
save(results_ITU_bw_f,file="results_ITU_bw_f.Rdata")
write.table(results_ITU_bw_f,"results_ITU_bw_f.txt",sep="\t",quote=F,row.names=F)

#birth_length, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Syncytiotrophoblast+pt_m$Child_Birth_Length)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_ITU_bl_m
save(results_ITU_bl_m,file="results_ITU_bl_m.Rdata")
write.table(results_ITU_bl_m,"results_ITU_bl_m.txt",sep="\t",quote=F,row.names=F)

#birth_length, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Syncytiotrophoblast+pt_f$Child_Birth_Length)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_ITU_bl_f
save(results_ITU_bl_f,file="results_ITU_bl_f.Rdata")
write.table(results_ITU_bl_f,"results_ITU_bl_f.txt",sep="\t",quote=F,row.names=F)

#head_circumference, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Syncytiotrophoblast+pt_m$Child_Head_Circumference_At_Birth)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_ITU_hc_m
save(results_ITU_hc_m,file="results_ITU_hc_m.Rdata")
write.table(results_ITU_hc_m,"results_ITU_hc_m.txt",sep="\t",quote=F,row.names=F)

#head_circumference, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Syncytiotrophoblast+pt_f$Child_Head_Circumference_At_Birth)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_ITU_hc_f
save(results_ITU_hc_f,file="results_ITU_hc_f.Rdata")
write.table(results_ITU_hc_f,"results_ITU_hc_f.txt",sep="\t",quote=F,row.names=F)

#placental weight, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Syncytiotrophoblast+pt_m$Placental_Weight_Grams)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_ITU_pw_m
save(results_ITU_pw_m,file="results_ITU_pw_m.Rdata")
write.table(results_ITU_pw_m,"results_ITU_pw_m.txt",sep="\t",quote=F,row.names=F)

#placental weight, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Syncytiotrophoblast+pt_f$Placental_Weight_Grams)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_ITU_pw_f
save(results_ITU_pw_f,file="results_ITU_pw_f.Rdata")
write.table(results_ITU_pw_f,"results_ITU_pw_f.txt",sep="\t",quote=F,row.names=F)

####PREDO#####
load("BetaSet_PREDO_139.rda")
pt_predo<-pData(Beta_PREDO_139)
beta_predo<-exprs(Beta_PREDO_139)
#subset to top CpGs
index<-which(rownames(beta_predo) %in% top$MarkerName) 
beta_predo<-beta_predo[index,]

#run same models as for EWAS on sex: rlm using White's estimator
#stratify by sex
index<-which(pt_predo$sex==1)
pt_m<-pt_predo[index,]
beta_m<-beta_predo[,index]
all.equal(rownames(pt_m),colnames(beta_m)) #TRUE
index<-which(pt_predo$sex==2)
pt_f<-pt_predo[index,]
beta_f<-beta_predo[,index]
all.equal(rownames(pt_f),colnames(beta_f)) #TRUE


#in PREDO all Hofbauer cells are 0, hence cells w/o Hofbauer sum up to one, so need to
#exclude one more from cell types
#birth_weight, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Birth_Weight)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[8,1]
    results[i,3]<-cf[8,2]
    results[i,4]<-cf[8,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_PREDO_bw_m
save(results_PREDO_bw_m,file="results_PREDO_bw_m.Rdata")
write.table(results_PREDO_bw_m,"results_PREDO_bw_m.txt",sep="\t",quote=F,row.names=F)

#birth_weight, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Birth_Weight)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[8,1]
    results[i,3]<-cf[8,2]
    results[i,4]<-cf[8,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_PREDO_bw_f
save(results_PREDO_bw_f,file="results_PREDO_bw_f.Rdata")
write.table(results_PREDO_bw_f,"results_PREDO_bw_f.txt",sep="\t",quote=F,row.names=F)

#birth_length, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Birth_Length)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[8,1]
    results[i,3]<-cf[8,2]
    results[i,4]<-cf[8,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_PREDO_bl_m
save(results_PREDO_bl_m,file="results_PREDO_bl_m.Rdata")
write.table(results_PREDO_bl_m,"results_PREDO_bl_m.txt",sep="\t",quote=F,row.names=F)

#birth_length, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Birth_Length)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[8,1]
    results[i,3]<-cf[8,2]
    results[i,4]<-cf[8,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_PREDO_bl_f
save(results_PREDO_bl_f,file="results_PREDO_bl_f.Rdata")
write.table(results_PREDO_bl_f,"results_PREDO_bl_f.txt",sep="\t",quote=F,row.names=F)

#head circumference, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Head_Circumference_at_Birth)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[8,1]
    results[i,3]<-cf[8,2]
    results[i,4]<-cf[8,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_PREDO_hc_m
save(results_PREDO_hc_m,file="results_PREDO_hc_m.Rdata")
write.table(results_PREDO_hc_m,"results_PREDO_hc_m.txt",sep="\t",quote=F,row.names=F)

#birth_length, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Head_Circumference_at_Birth)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[8,1]
    results[i,3]<-cf[8,2]
    results[i,4]<-cf[8,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_PREDO_hc_f
save(results_PREDO_hc_f,file="results_PREDO_hc_f.Rdata")
write.table(results_PREDO_hc_f,"results_PREDO_hc_f.txt",sep="\t",quote=F,row.names=F)

#placental weight, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Placental_Weight_grams)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[8,1]
    results[i,3]<-cf[8,2]
    results[i,4]<-cf[8,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_PREDO_pw_m
save(results_PREDO_pw_m,file="results_PREDO_pw_m.Rdata")
write.table(results_PREDO_pw_m,"results_PREDO_pw_m.txt",sep="\t",quote=F,row.names=F)

#placental_weight, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Placental_Weight_grams)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[8,1]
    results[i,3]<-cf[8,2]
    results[i,4]<-cf[8,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_PREDO_pw_f
save(results_PREDO_pw_f,file="results_PREDO_pw_f.Rdata")
write.table(results_PREDO_pw_f,"results_PREDO_pw_f.txt",sep="\t",quote=F,row.names=F)


####BET#####
load("BetaSet_BET_137.rda")
pt_bet<-pData(Beta_BET_137)
beta_bet<-exprs(Beta_BET_137)
#subset to top CpGs
index<-which(rownames(beta_bet) %in% top$MarkerName) 
beta_bet<-beta_bet[index,]

#run same models as for EWAS on sex: rlm using White's estimator
#stratify by sex
index<-which(pt_bet$sex==1)
pt_m<-pt_bet[index,]
beta_m<-beta_bet[,index]
all.equal(rownames(pt_m),colnames(beta_m)) #TRUE
index<-which(pt_bet$sex==2)
pt_f<-pt_bet[index,]
beta_f<-beta_bet[,index]
all.equal(rownames(pt_f),colnames(beta_f)) #TRUE

#birth_weight, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Syncytiotrophoblast+pt_m$Geburtsgewicht)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_BET_bw_m
save(results_BET_bw_m,file="results_BET_bw_m.Rdata")
write.table(results_BET_bw_m,"results_BET_bw_m.txt",sep="\t",quote=F,row.names=F)

#birth_weight, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Syncytiotrophoblast+pt_f$Geburtsgewicht)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_BET_bw_f
save(results_BET_bw_f,file="results_BET_bw_f.Rdata")
write.table(results_BET_bw_f,"results_BET_bw_f.txt",sep="\t",quote=F,row.names=F)

#birth_length, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Syncytiotrophoblast+pt_m$Körperlänge)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_BET_bl_m
save(results_BET_bl_m,file="results_BET_bl_m.Rdata")
write.table(results_BET_bl_m,"results_BET_bl_m.txt",sep="\t",quote=F,row.names=F)

#birth_length, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Syncytiotrophoblast+pt_f$Körperlänge)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_BET_bl_f
save(results_BET_bl_f,file="results_BET_bl_f.Rdata")
write.table(results_BET_bl_f,"results_BET_bl_f.txt",sep="\t",quote=F,row.names=F)

#head circumference, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Syncytiotrophoblast+pt_m$KU)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_BET_hc_m
save(results_BET_hc_m,file="results_BET_hc_m.Rdata")
write.table(results_BET_hc_m,"results_BET_hc_m.txt",sep="\t",quote=F,row.names=F)

#head_circumference, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Syncytiotrophoblast+pt_f$KU)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_BET_hc_f
save(results_BET_hc_f,file="results_BET_hc_f.Rdata")
write.table(results_BET_hc_f,"results_BET_hc_f.txt",sep="\t",quote=F,row.names=F)

#placental weight, males
results<-matrix(ncol=4,nrow=dim(beta_m)[1])
for (i in 1: dim(beta_m)[1])
{
  results[i,1]<-rownames(beta_m)[i]
  mod<-rlm(beta_m[i,]~pt_m$gestage_days+pt_m$smoking+pt_m$Trophoblasts+pt_m$Stromal+pt_m$Endothelial+
             pt_m$nRBC+pt_m$Syncytiotrophoblast+pt_m$PlazentagewichtKRS)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_m","se_m","p_m")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_BET_pl_m
save(results_BET_pl_m,file="results_BET_pw_m.Rdata")
write.table(results_BET_pl_m,"results_BET_pw_m.txt",sep="\t",quote=F,row.names=F)

#placental weight, females
results<-matrix(ncol=4,nrow=dim(beta_f)[1])
for (i in 1: dim(beta_f)[1])
{
  results[i,1]<-rownames(beta_f)[i]
  mod<-rlm(beta_f[i,]~pt_f$gestage_days+pt_f$smoking+pt_f$Trophoblasts+pt_f$Stromal+pt_f$Endothelial+
             pt_f$nRBC+pt_f$Syncytiotrophoblast+pt_f$PlazentagewichtKRS)
  cf = try(coeftest(mod, vcov=vcovHC(mod, type="HC0")))
  if (class(cf)=="try-error") {
    results[i,2]<-"NA"
    results[i,3]<-"NA"
    results[i,4]<-"NA"
  }
  else{
    results[i,2]<-cf[9,1]
    results[i,3]<-cf[9,2]
    results[i,4]<-cf[9,4]
  }
  print(i)
}

results<-as.data.frame(results)
names(results)<-c("CpG","beta_f","se_f","p_f")
for (i in 2:4)
{results[,i]<-as.numeric(as.character(results[,i]))}

results->results_BET_pw_f
save(results_BET_pw_f,file="results_BET_pw_f.Rdata")
write.table(results_BET_pw_f,"results_BET_pw_f.txt",sep="\t",quote=F,row.names=F)

####Meta-analysis for each anthropometric measure at birth was conducted using METAL, same set-up as in 02_meta_analysis.sh######

####check if top hits are enriched for associations with anthropometrics at birth#####
#read in meta-analysis from METAL 
#birth weight
#males: significantly enriched
length(which(bw_m$PvalueARE<0.05)) #n=735
#proportion test:
prop.test(x, n, p = NULL, alternative = "two.sided",
          correct = TRUE)
#x: the number of of successes
#n: the total number of trials
#p: the probability to test against.
#correct: a logical indicating whether Yates’ continuity correction should be applied where possible.
prop.test(x=735, n=10737, p=0.05, alternative="greater",correct=T) #p=0.000000000000000001047792

#females: significantly enriched
bw_f<-read.table("meta_BET_PREDO_ITU_bw_f_random1.tbl",sep="\t",header=T)
length(which(bw_f$PvalueARE<0.05)) #n=619
prop.test(x=619, n=10737, p=0.05,alternative="greater",correct=T) #p=0.0001499

#birth length
#males: not enriched
bl_m<-read.table("meta_BET_PREDO_ITU_bl_m_random1.tbl",sep="\t",header=T)
length(which(bl_m$PvalueARE<0.05)) #n=454
prop.test(x=454, n=10737, p=0.05,alternative="greater",correct=T) #p=0.999

#females: enriched
bl_f<-read.table("meta_BET_PREDO_ITU_bl_f_random1.tbl",sep="\t",header=T)
length(which(bl_f$PvalueARE<0.05)) #n=890
prop.test(x=890, n=10737, p=0.05,alternative="greater",correct=T) #p=2.855252e-55

#head circumference
#males: not enriched
hc_m<-read.table("meta_BET_PREDO_ITU_hc_m_random1.tbl",sep="\t",header=T)
length(which(hc_m$PvalueARE<0.05)) #n=375
prop.test(x=375, n=10737, p=0.05,alternative="greater",correct=T) #p=1

#females:
hc_f<-read.table("meta_BET_PREDO_ITU_hc_f_random1.tbl",sep="\t",header=T)
length(which(hc_f$PvalueARE<0.05)) #n=1866
prop.test(x=1866, n=10737, p=0.05,alternative="greater",correct=T) #p<2.2e-16

#placental weight
#males: not enriched
pw_m<-read.table("meta_BET_PREDO_ITU_pw_m_random1.tbl",sep="\t",header=T)
length(which(pw_m$PvalueARE<0.05)) #n=514
prop.test(x=514, n=10737, p=0.05,alternative="greater",correct=T) #p=0.8388

#females: enriched
pw_f<-read.table("meta_BET_PREDO_ITU_pw_f_random1.tbl",sep="\t",header=T)
length(which(pw_f$PvalueARE<0.05)) #n=1067
prop.test(x=1067, n=10737, p=0.05,alternative="greater",correct=T) #p=6.141827e-122


